<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Javascript Completo e Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            margin-top: 0;
        }

        .lesson-list {
            list-style: none;
            padding: 0;
        }

        .lesson-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .lesson-list li:last-child {
            border-bottom: none;
        }

        .lesson-list li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .lesson-list li a:hover {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso Javascript Completo e Profissional</h1>
    </header>
    <div class="container">

        <!-- <div class="voltar">
            <a class="back-link" href="../../index.html">Voltar para a página inicial</a>
        </div> -->
        
        <h2>Aulas</h2>
        <ul class="lesson-list">
            <li><a href="aulas/aula01/index.html">Aula 01 - A</a></li>
            <li><a href="aulas/aula01/Replit/index.html">Aula 01 - B</a></li>
            <li><a href="aulas/aula02/index.html">Aula 02</a></li>
            <li><a href="aulas/aula03/index.html">Aula 03 - Diferença entre LET, VAR e CONST em Javascript </a></li>
            <li><a href="aulas/aula03/index.html">Aula 04 - Aprenda sobre os Operadores Matemáticos em Javascript </a></li>
            <li><a href="aulas/aula03/index.html">Aula 05 - Operadores Relacionais em Javascript, aprenda como usar! </a></li>
            <li><a href="aulas/aula03/index.html">Aula 06 - Diferença entre LET, VAR e CONST em Javascript </a></li>
            
            <!-- Adicione mais aulas conforme necessário -->
        </ul>
    </div>
</body>
</html>
